*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
}

:root{
    --mainColor: #7b5244;
    --subColor: #333;
}

.container{
    width: 87%;
    margin: auto;
}

.list-unstyled{
    list-style: none;
}

a{
    text-decoration: none;
}

.section-padding{
    padding: 40px 0;
}

.section-header{
    text-align: center;
    margin-bottom: 25px;
}

.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    width: 100px;
    height: 2px;
    margin: auto;
    background-color: var(--mainColor);
    transition: width 0.3s;
}

.section-header:hover .line{
    width: 150px;
}

/*header*/
header{
    padding: 30px 0;
}

header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img{
    flex: 1;
    max-width: 170px;
}

.header-content nav{
    flex: 3;
    text-align: center;
}

.header-content .login{
    flex: 1;
    text-align: right;
}

.header-content ul li{
    display: inline-block;
}

.header-content ul li,
.header-content ul li a{
    color: var(--subColor);
}

.header-content nav ul li .link-item{
    padding: 10px 24px;
    display: block;
    font-weight: bold;
    position: relative;
}

.header-content nav ul li .link-item::before,
.header-content nav ul li .link-item::after{
    content: "";
    position: absolute;
    border-color: var(--mainColor);
    border-style: solid;
    top: 0;
    left: 0;
    transition: transform 0.2s;

}

.header-content nav ul li .link-item::before{
    width: 98%;
    height: 100%;
    border-width: 0 2px;
    transform: scale3d(1 ,0 ,1);
}

.header-content nav ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
}

.header-content nav ul li .link-item::after{
    border-width: 2px 0;
    width: 100%;
    height: 90%;
    transform: scale3d(0 ,1 ,1);
    transform-origin: left;
}

.header-content nav ul li .link-item:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: 0.1s;
}

.header-content .login ul li{
    padding: 5px;
    font-weight: bold;
}

.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 10px  ;
}

.header-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    padding: 4px;
    font-size: 13px;
    background: var(--mainColor);
    color: #fff;
    bottom: 0px;
    right: -10px;
    border-radius: 50%;
}

/*dropdown*/
.dropdown{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    width: 420px;
    background-color: #fff;
    border: 2px solid var(--mainColor);
    padding: 15px;
    margin-top: 10px;
    transform: scale(0);
    transition: transform 0.5s, visibikity 0.5s;
    opacity: 0;
    visibility: hidden;
}

.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}

.dropdown-menu ul li:first-child a{
    border-bottom: 1px dotted var(--mainColor);
    display: block;
    margin-bottom: 10px;
}

.dropdown-menu ul li{
    line-height:  1.5;
}

/* slider*/
section.slider img{
    width: 100%;
}

.img:hover .bullets{
    visibility: visible;
}

.img:hover .bullets2{
    visibility: visible;
}


section .img{    
    position: relative;
}

section .bullets,
.bullets2{
    width: 12px; 
    height: 12px;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    bottom: 3%;
    visibility: hidden;
}

section .bullets{
    left: 52.5%;
    background-color: black;
}

.bullets2{
    background-color: #fff;
    left: 51%;
}

section .bullets:hover{
    background-color: gray;
}

/* category*/
.catgory-items{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px;
    margin: 20px 0;
    position: relative;
}

.catgory-item{
    position: relative;
}

.catgory-item img{
    width: 100%;
    margin-bottom: 20px;
}

.category-item-subtitle{
    color: gray;
    font-weight: normal;
}

.catgory-item .icon {
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    display: block;
    text-align: center;
    color: #fff;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
}

.catgory-item:hover .icon{
    visibility: visible;
    opacity: 1;
}

.div-bullets .bullets1,
.bullets22{
    width: 12px; 
    height: 12px;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    bottom: -5%;
    transform: scale(1,1);
    transition: 0.3s;
}

.bullets22{
    background: var(--mainColor);
    left: 50%;
}

.bullets1{
    background: black;
    left: 52%;
}

.bullets22:hover ,
.bullets1:hover {
    transform: scale(1.5,1.5);
}


/*discount*/
.discount{
    margin: 20px 0;
    display: flex;
    grid-template-columns: repeat(4, auto);
}

.discount-desc{
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}

.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}

.discount-desc .bollets{
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: var(--mainColor);
}

.discount-desc .top + p{
    line-height: 1.7;
}


.discount-desc .bollets span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: var(--mainColor);
    margin-left: 10px ;

    right: 30px;
}

.discount-item{
    flex: 1;
    height: 300px;
    position: relative;
}

.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;
}

.discount-item-info h3{
    font-weight: normal;
    color: var(--mainColor);
}

.discount-item-info h2{
    font-size: 20px;
}

.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
}

.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover; 
}

/* sprites*/
.sprites{
    display: flex;
    margin-bottom: 45px;
}

.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprite-item:last-child{
    border: none;
}

.sprite-item h3{
    font-size: 17px;
}

.sprite-item span{
    color: gray;
    font-size: 15px;
}

.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.sprite-icon-1, .sprite-icon-2, .sprite-icon-3, .sprite-icon-4, .sprite-icon-5{
    transition: all 0.5s;
}

.sprite-icon-1{
    background-position: center 5px;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}

.sprite-icon-2{
    background-position: center -180px;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}

.sprite-icon-3{
    background-position: center -366px;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}

.sprite-icon-4{
    background-position: center -549px;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}

.sprite-icon-5{
    background-position: center -734px;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}

/*products*/
.products-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

.list-products{
    display: flex;
    justify-content: center;
}

.list-products li {
    margin: 10px 20px;
}

.product-img{
    position: relative;
}

.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
}

.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-overlay ul li{
    width: 40px;
    height: 40px;
    background: var(--subColor);
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}

.product-item:hover .product-overlay{
    transform: scaleX(1);
}

.product-info i.active{
    color: yellow;
    margin-top: 10px;
}

.product-info > span{
    display: block;
    margin: 5px 0;
}

/*events*/
.events{
    display: flex;
    margin: 20px 0;
}

.events-img{
    flex: 1;
    margin-right: 30px;
}

.events .events-img img{
    width: 100%;
}

.events-info{
    flex: 2;
    background-color: #f7f3ef;
    position: relative;
    padding: 40px 10px 10px 35px;
}

.events-info div:nth-child(1){
    position: absolute;
    color: var(--mainColor);
    left: 35px;
    top: 30px;
}

.events-info div:nth-child(1) h2{
    font-size: 40px;
}

.events-info div:nth-child(1) span{
    font-size: 14px;
    font-weight: bold;
}

.events-info h4:nth-child(2){
    padding-left: 100px;
    margin-bottom: 60px;
    font-size: 16px;
}

.events-info p:nth-child(3){
    color: gray;
    line-height: 1.7;
}

/*clients*/
.clients{
    display: flex;
    justify-content: space-around;
}

.clients div img{
    width: 100%;
}


/*footer*/
footer{
    background-color: black;
    padding: 70px 0;
}

.footer{
    color: gray;
    display: flex;
}

.footer h4{
    color: white;
    margin-bottom: 20px;
}

.footer p{
    color: gray;
}

.footer .input{
    margin: 60px 0 30px 0;
    position: relative;
}

.footer .input i{
    position: absolute;
    right: 0px;
}

.footer a{
    color: gray;
}

.footer .input::after{
    content: "";
    width: 100%;
    height: 2px;
    bottom: -10px;
    position: absolute;
    display: block;
    background-color: rgb(46, 46, 46);
}

.footer input{
    background-color: black;
    border: none;
    width: 275px;
}


.footer input::placeholder {
    color: gray;
    opacity: 1;
}

.footer-social-media a i{
    margin-right: 15px;
}

.footer .div2{
    flex: 1;
    min-width: 300px;
}

.footer .div1{
    flex: 3;
    margin-right: 120px;
    display: flex;
}

.footer .div1 .rocker-img{
    width: 60%;
}

.footer .div1 img{
    width: 100%;
}

.footer .div1 .app-store,.footer .div1 .google-play{
    display: inline-block;
    width: 30%;
}

.footer .div1 .rocker p{
    line-height: 1.7;
    margin: 30px 0;
}

.footer .div1 .rocker{
    flex: 4;
}

.footer .div1 .information{
    flex: 1;
    margin: 0 50px;
}

.information p, .myaccount p{
    line-height: 3;
    font-size: 12px;
}

.footer .div1 .myaccount{
    flex: 1;
}





